
[loggers]
keys=root, myLogger

[handlers]
keys=myHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=myHandler

[logger_myLogger]
level=INFO
handlers=myHandler
qualname=myLogger
propagate=0

[handler_myHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=('dev_phase_logger.log','w')

[formatter_myFormatter]
format=%(asctime)s | %(levelname)-7s | %(name)s - %(message)s
